<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dragOrder.css">

</head>

<body>
    <div>
        <div>
            <h1>드래그를 이용한 순서 변경</h1>
        </div>
        <div>
            <ul id="dragList">
                <li class="dragItem">0</li>
                <li class="dragItem">1</li>
                <li class="dragItem">2</li>
                <li class="dragItem">3</li>
                <li class="dragItem">4</li>
                <li class="dragItem">5</li>
                <li class="dragItem">6</li>
                <li class="dragItem">7</li>
                <li class="dragItem">8</li>
                <li class="dragItem">9</li>
            </ul>
        </div>
    </div>
</body>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- drag_order jquery 버젼 -->
    <script src="drag_order_jquery.js"></script>

    <script>
        new DragOrder("#dragList");
    </script>

</html>